apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  namespace: kube-system
type: Opaque
stringData:
  accessKeyID: "<ACCESS_KEY_ID>"
  secretAccessKey: "<SECRET_ACCESS_KEY>"
  endpoint: "https://storage.yandexcloud.net"
  region: "ru-central1"
