apiVersion: v2
name: homework-app
description: Helm chart for homework application with nginx, metrics, and Redis
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    version: "19.0.0"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: redis.enabled
