[defaults]
inventory = inventory/ha-cluster/hosts.yaml
remote_user = root
private_key_file = /home/konstsima/SimonKonstantinov_repo/kubernetes-prod/k8s-key
host_key_checking = False
interpreter_python = auto_silent
roles_path = /tmp/kubespray/roles
